server = "Spotify_api.mssql.somee.com"
database = "Spotify_api"
username = "andrescamperoc_SQLLogin_1"
password = "de6lw2sl6b"

SPOTIFY_CLIENT_ID="aff968fdae4d494b925e83d938aaa6cb"
SPOTIFY_CLIENT_SECRET="2c5c02ff9e3e490a85e356ff9540533a"
SPOTIFY_USER_ID="andres_cc2202"
